<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Earl - Resume</title>
  <style>
    body {
      font-family: 'Verdana', sans-serif;
      line-height: 1.6;
    }

    header {
      display: flex;
      align-items: center;
      background-color: #FFC0CB;
      color: #000080;
      padding: 20px;
    }

    img {
      max-width: 100px;
      height: auto;
      border-radius: 50%;
      margin-right: 20px;
    }

    h1,
    h2,
    h3,
    p {
      margin-bottom: 10px;
    }

    section {
      display: flex;
      justify-content: space-between;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .left-column {
      width: 48%;
    }

    .right-column {
      width: 48%;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>

  <header>
    <img src="IMG_20231114_133946.jpg" alt="Your Name">
    <div>
      <h1>Earl Sto. Domingo</h1>
      <p>Resume</p>
    </div>
  </header>

  <section>
    <div class="left-column">
      <h2>Contacts</h2>
      <p>Email: stodomingoearl@gmail.com</p>
      <p>Phone: 09295590945</p>

      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS3</li>
        <li>JavaScript</li>
      </ul>
    </div>

    <div class="right-column">
      <h2>Education History</h2>
      <p>Elemetary</p>
      <p>Our Lady of The Pillar Catholic School</p>
      <p>Imus Pilot Elementary School</p>

      <h2>Junior High School</h2>
      <h3>Our Lady of The Pillar Catholic School</h3>

      <h2>Senior High School</h2>
      <p>Gov. Juanito Reyes Remulla Senior High School</p>

      <h4>About Me</h4>
      <p>I'm Grade 12 Senior High School Student taking TVL-ICT Track</p>
    </div>
  </section>

</body>

</html>
